LOG_SERVER=logs.xcal.tv
DCM_LOG_SERVER=http://54.144.116.213/xconf/logupload.php
DCM_LOG_SERVER_URL=http://54.144.116.213:8080/XCONFSimulator/logUploader/getSettings
DCM_SCP_SERVER=stbscp.ccp.xcal.tv
HTTP_UPLOAD_LINK=https://ssr.ccp.xcal.tv/cgi-bin/S3.cgi
DCA_UPLOAD_URL=https://stbrtl.xcal.tv

