LOG_SERVER=logs.xcal.tv
DCM_LOG_SERVER=stblogger.ccp.xcal.tv
DCM_LOG_SERVER_URL=http://xconf.xcal.tv/loguploader/getSettings
DCM_SCP_SERVER=stbscp.ccp.xcal.tv
HTTP_UPLOAD_LINK=https://ssr.ccp.xcal.tv/cgi-bin/S3.cgi
DCA_UPLOAD_URL=https://stbrtl.xcal.tv

