LOG_PATH=/rdklogs/logs
CRON_SPOOL=/var/spool/cron/crontabs
CRON_FIFO_FILE=/etc/cron.d/FIFO
PERSISTENT_PATH=/nvram
RAMDISK_PATH=/tmp
TEMP_LOG_PATH=/var/logs
UTILITY_PATH=/lib/rdk
RDK_PATH=/lib/rdk
EROUTER_INTERFACE=erouter0
TELEMETRY_JSON_RESPONSE=/nvram/rtl_json.txt

